PORT = 48000
MONGO_URI_DEV = mongodb://localhost:27017/cmsPortfolio
MONGO_URI=mongodb+srv://sunnepazzy_20:sunnepazzy_20@cluster0-xgyxi.mongodb.net/sunnepazzy_20?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 884762099765-nlq04fmfkk8jv1ofin581ca0es5tq1a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = i9QJ0b1M16Hb1mp593Wk9elA