PORT = 48000
MONGO_URI = mongodb://localhost:27017/cmsPortfolio
GOOGLE_CLIENT_ID = 884762099765-nlq04fmfkk8jv1ofin581ca0es5tq1a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = i9QJ0b1M16Hb1mp593Wk9elA